ESOCrafter/ESOCrafter/MainWindow.xaml

<Window x:Class="ESOCrafter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ESOCrafter"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="self:CustomCommands.TestCommand" Executed="TestCommand_Executed" CanExecute="TestCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Menu VerticalAlignment="Top" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_New DB" Command="New"/>
                    <MenuItem Header="Save to file" Command="Save"/>
                    <MenuItem Header="Open DB File" Command="Open"/>
                    <MenuItem Header="_Close" Command="Close"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                    <MenuItem Header="_Test!" Command="self:CustomCommands.TestCommand"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <Button Name="A_Button" Grid.Row="1" Click="A_Button_Click">hello</Button>
        <Button Name="Clr_Db" Grid.Row="1" Grid.Column="2" Click="Clr_Db_Click">Clear Database</Button>
        <TextBlock Name="The_text" Grid.Column="1" Grid.Row="1"></TextBlock>
    </Grid>  
</Window>
